<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Main2Activity">

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gardient_background" />

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:gravity="center_horizontal"
        android:text="MY WARDROBE"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="65dp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="585dp"
        android:layout_below="@+id/title_view"
        android:layout_marginTop="31dp"
        android:columnCount="2"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_addcloth"
            android:layout_width="95dp"
            android:layout_height="231dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/clothes"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="เพิ่มเสื้อผ้า"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_list"
            android:layout_width="95dp"
            android:layout_height="231dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="141dp"
                    android:layout_height="108dp"
                    android:src="@drawable/cs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="เสื้อผ้าทั้งหมด"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_status"
            android:layout_width="95dp"
            android:layout_height="231dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/status" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="จัดการเสื้อผ้า"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_match"
            android:layout_width="95dp"
            android:layout_height="231dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/jigsaw" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="แมทช์เสื้อผ้า"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>


</RelativeLayout>