
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main4Activity" >


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        />

    <Spinner
        android:id="@+id/sptype"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edtdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="โปรดระบุวันที่เพิ่มเสื้อผ้า"
        android:inputType="date" />

    <Spinner
        android:id="@+id/spstatus"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="ADD"
        android:textSize="18sp"
        android:textStyle="bold"
        />


</LinearLayout>