<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gardients"
    android:id="@+id/relative"
    tools:context=".showlist.UseStatus">


    <TextView
        android:id="@+id/texthead"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:gravity="center_vertical"
        android:text="กำลังใช้งาน"

        android:textColor="#000"
        android:textSize="40dp"
        android:textStyle="bold"
        app:fontFamily="@font/marvel_bold" />

    <ImageView
        android:id="@+id/ima"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/texthead"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:background="#000" />

    <GridView
        android:id="@+id/gridview_status"
        android:layout_width="match_parent"
        android:layout_height="668dp"
        android:layout_below="@+id/ima"
        android:layout_marginTop="5dp"
        android:numColumns="auto_fit" />



</RelativeLayout>