<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="199dp"
        android:layout_height="242dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="197dp"
            android:layout_height="239dp">

            <ImageView
                android:id="@+id/mimage"
                android:layout_width="169dp"
                android:layout_height="180dp"
                android:layout_below="@+id/checkbox"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp" />


            <Button
                android:id="@+id/washcloth"
                android:layout_width="35dp"
                android:layout_height="39dp"
                android:layout_below="@+id/checkbox"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="83dp"
                android:layout_marginLeft="83dp"
                android:layout_marginTop="193dp"
                android:layout_marginEnd="79dp"
                android:layout_marginRight="79dp"
                android:background="@drawable/washing" />

            <ImageView
                android:layout_width="139dp"
                android:layout_height="45dp"
                android:layout_below="@+id/mimage"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="31dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="27dp"
                android:layout_marginRight="27dp"
                android:background="#80d0c7" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>