<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="181dp"
        android:background="@drawable/gardients"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="บันทึกวันที่ส่งซักรีด"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_date"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/no_del"
                android:layout_width="75dp"
                android:layout_height="42dp"
                android:background="@drawable/round_bg"
                android:text="ยกเลิก"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/yes_del"
                android:layout_width="75dp"
                android:layout_height="42dp"
                android:background="@drawable/round_bg"
                android:text="บันทึก"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>